[main]
production = False  ; True = with CCTV, False = with mp4 file

; CCTV RTSP URL or video file path
vidInput = rtsp://admin:adybangun12@192.168.0.64:554
; vidInput = video/02.mp4
direction = right   ; left / right 
encode = h265   ; h264 / h265 / mjpeg
drawRectangle = True
crop = True 
cropArea = [[370, 157], [1642, 940]]
saveNoActivity = 3    ; in seconds


[model]
weights = weights/yolo11n-best.pt
confidence = 0.8    ; 0-1 scale

[ui]
viewScale = 0.7
windowName = CCTV YOLO Detection
windowCropName = CROPPED VIEW

fpsSet = 12   ; limit to maximum fps, 0 = unlimited
frameSkip = 0   ; skip frames, 0 = no skip

fov = [[217, 187], [1022, 697]]
boundLine = [300, 500]  ; y-axis position for counting line from fov