[main]
production = False  ; True = with CCTV, False = with mp4 file

; CCTV RTSP URL or video file path
; vidInput = rtsp://admin:adybangun12@192.168.0.64:554
vidInput = video/02.mp4
direction = right   ; left / right 

drawRectangle = True


[model]
weights = weights/yolo11n-best.pt
confidence = 0.8    ; 0-1 scale

[ui]
viewScale = 0.8
windowName = CCTV YOLO Detection
windowCropName = CROPPED VIEW

fpsSet = 25   ; limit to maximum fps, 0 = unlimited
frameSkip = 1   ; skip frames, 0 = no skip

roi = [[217, 187], [1022, 697]]
boundLine = [300, 500]  ; y-axis position for counting line from roi