[main]
record = True

; CCTV RTSP URL or video file path
vidInput = rtsp://admin:adybangun12@192.168.0.64:554
; vidInput = video/TRAIN 2 251201-1325.mp4
direction = right   ; left / right 
encode = h265   ; h264 / h265 / mjpeg
drawRectangle = True
crop = True
cropArea = [[370, 157], [1642, 940]]
saveNoActivity = 30    ; in seconds
maxAgeTracker = 7   ; number of frames to keep alive a track without associated detections3


[model]
weights = weights/yolo11s-best.pt
confidence = 0.3    ; 0-1 scale

[ui]
viewScale = 0.8
windowName = CCTV YOLO Detection
windowCropName = CROPPED VIEW

fpsSet = 12   ; limit to maximum fps, 0 = unlimited
frameSkip = 0   ; skip frames, 0 = no skip

fov = [[277, 187], [1080, 698]]
boundLine = [350, 500]  ; y-axis position for counting line from fov