[main]
production = False  ; True = with CCTV, False = with mp4 file

; CCTV RTSP URL or video file path
; vidInput = rtsp://admin:adybangun12@192.168.0.64:554
vidInput = video/01.mp4
direction = right   ; left / right 

windowName = CCTV YOLO Detection

fpsSet = 25   ; limit to maximum fps, 0 = unlimited
frameSkip = 0   ; skip frames, 0 = no skip

[model]
weights = weights/yolo11n-best.pt
confidence = 0.8    ; 0-1 scale

[ui]
viewScale = 0.8
